# MovieApp

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/com/gb/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/movieapp/: App.kt  Car.kt  CarFragment.kt  FruitsFragment.kt  LoopsFragment.kt  MainActivity.kt  MainFragment.kt  ObjectFragment.kt  Repo.kt
app/src/main/java/com/gb/movieapp/model/: Contact.kt  Favorites.kt  FavoritesRepo.kt  FavoritesRepoImpl.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieDetailsDTO.kt  MovieListDTO.kt  MovieReview.kt  Movies.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gb/movieapp/repository/: FavoritesAPI.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MovieAPI.kt  MovieDetailsAPI.kt  MovieListAPI.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gb/movieapp/utils/: CustomPref.kt  DataUtils.kt
app/src/main/java/com/gb/movieapp/view/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieCard.kt  MovieCardListener.kt  RatingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/gb/movieapp/viewmodel/: AddToFavoritesViewModel.kt  AppState.kt  ContactsViewModel.kt  FavoritesListViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MyViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: favorites_flag_favorites.xml  selector_favorites_item.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  favorites_item.xml  fragment_car.xml  fragment_contacts.xml  fragment_contacts_new.xml  fragment_contacts_recyclerview_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_fruits.xml  fragment_home.xml  fragment_loops.xml  fragment_main.xml  fragment_object.xml  fragment_ratings.xml  fragment_reviews.xml  fragment_reviews_recyclerview_item.xml  fragment_settings.xml  movie_card.xml  nav_header.xml  section_home.xml
app/src/main/res/layout-v31/: fragment_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gb/movieapp/: ExampleUnitTest.kt
(+26 files in other folders)
