<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_card"
    android:layout_width="100dp"
    android:layout_height="206dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAlignBottom="false"
            app:layout_constraintBottom_toTopOf="@id/movie_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mpd"
            android:contentDescription="@string/imageview_movie" />

        <TextView
            android:id="@+id/movie_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Spider-man: No Way Home"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_poster" />

        <TextView
            android:id="@+id/movie_card_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="2021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_card_title" />

        <TextView
            android:id="@+id/movie_card_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="8.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_card_title" />

        <ImageView
            android:id="@+id/movie_card_star_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_card_rating"
            app:layout_constraintEnd_toStartOf="@+id/movie_card_rating"
            app:layout_constraintTop_toTopOf="@+id/movie_card_rating"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:contentDescription="@string/movie_card_star_icon" />

        <CheckBox
            android:id="@+id/checkbox_favorite_movie"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@drawable/selector_favorites_item"
            app:useMaterialThemeColors="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border"
            android:contentDescription="@string/favorites_movie_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
